<!DOCTYPE html>
<html lang="zxx">
    

<head>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

        <!-- Title -->
        <title>Biblioteca Acessivel Mocambique</title>

        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Mobile Menu -->
        <link href="css/mmenu.css" rel="stylesheet" type="text/css" />
        <link href="css/mmenu.positioning.css" rel="stylesheet" type="text/css" />

        <!-- Stylesheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <script src="https://kit.fontawesome.com/25fb04a7fc.js" crossorigin="anonymous"></script>


    </head>

    <body class="layout-v2">

        
        
        <!-- Start: header -->
        <header class="simple_header">
          
            <div class="sub-simple_header">
                <div class="container">
                    <div class="row">
                        <div class="simple_header-text col-md-3">
                            <p><a target="_blank" href="#">Bibioteca Online Mocambique</a></p>
                        </div>
                        <div class="col-md-9 pull-right">
                            <ul>
                                <li><a href="index-2.html">Pagina Inicial</a></li>
                                <li><a href="books-media-list-view.html">livros</a></li>
                                <li><a href="contact.html">Contactar</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End: header -->

        <!-- Start: Search Section -->
        <section class="search-filters">
            <div class="container">
                <div class="filter-box">
                    <h3>Seccao de Pesquisa de Livros</h3>
                    <form action="{}/procura" method="POST">
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="sr-only" for="titulo">Pesquise Por Titulo</label>
                                <input class="form-control" placeholder="Pesquise Por Titulo" id="titulo" name="titulo" type="text">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <select name="categoria" id="categoria" class="form-control">
                                    <option>Pesquise Por Catalogos</option>
                                    <option>Autores Mocambicanos</option>
                                    <option>Livraria A</option>
                                    <option>Livraria B</option>
                                    <option>Livraria C</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="form-group">
                                <select name="category" id="category" class="form-control">
                                    <option>Todas Categorias</option>
                                    <option>Romance</option>
                                    <option>Accao</option>
                                    <option>Comedia</option>
                                    <option>Suspence</option>
                                    <option>Terror</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="submit" value="Pesquisar">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End: Search Section -->

        <!-- Start: Facts Counter -->
        <div class="layout-v2-counter">
            <div class="facts-counter">
                <div class="container">
                    <div class="row">
                        <ul>
                            <li class="color-light-green">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <i class="ebook"></i>
                                    </div>
                                    <span>Livros<strong class="fact-counter">156</strong></span>
                                </div>
                            </li>
                            <li class="color-green">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <i class="eaudio"></i>
                                    </div>
                                    <span>Audios<strong class="fact-counter">50</strong></span>
                                </div>
                            </li>
                            <li class="color-red">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <i class="magazine"></i>
                                    </div>
                                    <span>Magazine<strong class="fact-counter">4</strong></span>
                                </div>
                            </li>
                            <li class="color-blue">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <i class="videos"></i>
                                    </div>
                                    <span>Videos<strong class="fact-counter">45</strong></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: Facts Counter -->


        <!-- Start: Category Filter -->
        <section class="category-filter section-padding">
            <div class="container">
                <div class="row">
                    <div class="center-content">
                        <h2 class="section-title">Livros Disponiveis</h2>
                        <span class="underline center"></span>
                        <p class="lead">Voce pode escolher qualquer um destes livros para ler. Tambem, pode escolher uma das categorias a seguir para facilitar sua busca.</p>
                    </div>
                    <div class="filter-buttons">
                        <div class="filter btn" data-filter="all">Todas Livros</div>
                        <div class="filter btn" data-filter=".adults">Adultos</div>
                        <div class="filter btn" data-filter=".kids-teens">Infantis &amp; Adoescentes</div>
                        <div class="filter btn" data-filter=".video">Videos</div>
                        <div class="filter btn" data-filter=".audio">Audio Books</div>
                        <div class="filter btn" data-filter=".educacionais">Educacionais</div>
                        <div class="filter btn" data-filter=".magazines">Magazines</div>
                    </div>
                    <div id="category-filter">
                        <ul class="category-list">
                            <li class="category-item adults">
                                <figure>
                                    <img src="../media/images/category-filter-img-01.jpg" alt="New Releaase" />
                                    <figcaption class="bg-yellow">
                                        <div class="diamond">
                                            <i class="book"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="category-item kids-teens">
                                <figure>
                                    <img src="../media/images/category-filter-img-02.jpg" alt="New Releaase" />
                                    <figcaption class="bg-yellow">
                                        <div class="diamond">
                                            <i class="book"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="category-item video">
                                <figure>
                                    <img src="../media/images/category-filter-img-03.jpg" alt="New Releaase" />
                                    <figcaption class="bg-blue">
                                        <div class="diamond">
                                            <i class="dvd"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="category-item audio">
                                <figure>
                                    <img src="../media/images/category-filter-img-04.jpg" alt="New Releaase" />
                                    <figcaption class="bg-blue">
                                        <div class="diamond">
                                            <i class="dvd"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="category-item books">
                                <figure>
                                    <img src="../media/images/category-filter-img-05.jpg" alt="New Releaase" />
                                    <figcaption class="bg-green">
                                        <div class="diamond">
                                            <i class="eaudio"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="category-item magazines">
                                <figure>
                                    <img src="../media/images/category-filter-img-06.jpg" alt="New Releaase" />
                                    <figcaption class="bg-red">
                                        <div class="diamond">
                                            <i class="magazine"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="category-item adults">
                                <figure>
                                    <img src="../media/images/category-filter-img-07.jpg" alt="New Releaase" />
                                    <figcaption class="bg-red">
                                        <div class="diamond">
                                            <i class="magazine"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="category-item kids-teens">
                                <figure>
                                    <img src="../media/images/category-filter-img-08.jpg" alt="New Releaase" />
                                    <figcaption class="bg-light-green">
                                        <div class="diamond">
                                            <i class="ebook"></i>
                                        </div>
                                        <div class="info-block">
                                            <h4>The Great Gatsby</h4>
                                            <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
                                            <span class="author"><strong>ISBN:</strong> 9781581573268</span>
                                            <div class="rating">
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                                <span>☆</span>
                                            </div>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
                                            <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                            <ol>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To Cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Add To List">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Send Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="Share This">
                                                        <i class="fa fa-share-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="blog-tags" data-placement="top" title="View Image">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </li>
                                            </ol>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start: Category Filter -->






        <section >
           <!-- <div vw class="enabled" tabindex="0">
               <div vw-access-button class="active" tabindex="1"></div>
               <div vw-plugin-wrapper tabindex="2">
                    <div class="vw-plugin-top-wrapper" tabindex="3"></div>
               </div>
            </div>
            <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
            <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
            </script> -->


            <div class="adminActions">
                <input type="checkbox" name="adminToggle" class="adminToggle" checked="true" />
                <a class="adminButton" href="#!"><i class="fab fa-accessible-icon"></i></a>
                <div class="adminButtons">
                    <a href="#" title="Add Company" ><i class="fa fa-building"></i></a>
                    <a href="#" title="Edit Company"><i class="fa fa-pen"></i></a>
                    <a href="#" title="Add User"><i class="fa fa-user-plus"></i></a>
                    <a href="#" title="Edit User"><i class="fa fa-user-edit"></i></a>
                </div>
            </div>

        </section>
        


         <!-- Start: Facts Counter -->
        <div class="black-hr">
            
        </div>
        <!-- End: Facts Counter -->


        <!-- Start: Footer -->
        <footer class="site-footer">
           <!-- <div class="container">
                <div id="footer-widgets">
                    <div class="row">
                        <div class="col-md-2 widget-container">
                            <div class="widget widget_social_icons">
                                <ul>
                                    <li>
                                        <a class="facebook" href="#" target="_blank">
                                            <span>
                                                <i class="fa fa-facebook-f"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="#" target="_blank">
                                            <span>
                                                <i class="fa fa-twitter"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="google" href="#" target="_blank">
                                            <span>
                                                <i class="fa fa-google-plus"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="rss" href="#" target="_blank">
                                            <span>
                                                <i class="fa fa-rss"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="linkedin" href="#" target="_blank">
                                            <span>
                                                <i class="fa fa-linkedin"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="youtube" href="#" target="_blank">
                                            <span>
                                                <i class="fa fa-youtube"></i>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 widget-container">
                            <div id="text-2" class="widget widget_text">
                                <h3 class="footer-widget-title">About Libraria</h3>
                                <span class="underline left"></span>
                                <div class="textwidget">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking.
                                </div>
                                <address>
                                    <div class="info">
                                        <i class="fa fa-location-arrow"></i>
                                        <span>21 King Street, Melbourne, Victoria 3000 Australia</span>
                                    </div>
                                    <div class="info">
                                        <i class="fa fa-envelope"></i>
                                        <span><a href="mailto:support@libraria.com">support@libraria.com</a></span>
                                    </div>
                                    <div class="info">
                                        <i class="fa fa-phone"></i>
                                        <span><a href="tel:012-345-6789">+ 012-345-6789</a></span>
                                    </div>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 widget-container">
                            <div id="nav_menu-2" class="widget widget_nav_menu">
                                <h3 class="footer-widget-title">Quick Links</h3>
                                <span class="underline left"></span>
                                <div class="menu-quick-links-container">
                                    <ul id="menu-quick-links" class="menu">
                                        <li><a href="#">Library News</a></li>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Meet Our Staff</a></li>
                                        <li><a href="#">Board of Trustees</a></li>
                                        <li><a href="#">Budget</a></li>
                                        <li><a href="#">Annual Report</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix hidden-lg hidden-md hidden-xs tablet-margin-bottom"></div>
                        <div class="col-md-2 col-sm-6 widget-container">
                            <div id="text-4" class="widget widget_text">
                                <h3 class="footer-widget-title">Timing</h3>
                                <span class="underline left"></span>
                                <div class="timming-text-widget">
                                    <time datetime="2017-02-13">Mon - Thu: 9 am - 9 pm</time>
                                    <time datetime="2017-02-13">Fri: 9 am - 6 pm</time>
                                    <time datetime="2017-02-13">Sat: 9 am - 5 pm</time>
                                    <time datetime="2017-02-13">Sun: 1 pm - 6 pm</time>
                                    <ul>
                                        <li><a href="#">Closings</a></li>
                                        <li><a href="#">Branches</a></li>
                                    </ul>
                                </div>
                            </div>			
                        </div>
                        <div class="col-md-3 col-sm-6 widget-container">
                            <div class="widget twitter-widget">
                                <h3 class="footer-widget-title">Latest Tweets</h3>
                                <span class="underline left"></span>
                                <div id="twitter-feed">
                                    <ul>
                                        <li>
                                            <p><a href="#">@TemplateLibraria</a> Sed ut perspiciatis unde sit voluptatem. <a href="#">template-libraria.com</a></p>
                                        </li>
                                        <li>
                                            <p><a href="#">@TemplateLibraria</a> Sed ut perspiciatis unde sit voluptatem. <a href="#">template-libraria.com</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>			
                        </div>
                    </div>
                </div>                
            </div> -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-text col-md-3">
                            <p><a target="_blank" href="#">Bibioteca Online Mocambique</a></p>
                        </div>
                        <div class="col-md-9 pull-right">
                            <ul>
                                <li><a href="index-2.html">Pagina Inicial</a></li>
                                <li><a href="books-media-list-view.html">livros</a></li>
                                <li><a href="news-events-list-view.html">News &amp; Events</a></li>
                                <li><a href="#">Kids &amp; Teens</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contactar</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End: Footer -->

        <!-- jQuery Latest Version 1.x -->
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        
        <!-- jQuery UI -->
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        
        <!-- jQuery Easing -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!-- Mobile Menu -->
        <script type="text/javascript" src="js/mmenu.min.js"></script>
        
        <!-- Harvey - State manager for media queries -->
        <script type="text/javascript" src="js/harvey.min.js"></script>
        
        <!-- Waypoints - Load Elements on View -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>

        <!-- Facts Counter -->
        <script type="text/javascript" src="js/facts.counter.min.js"></script>

        <!-- MixItUp - Category Filter -->
        <script type="text/javascript" src="js/mixitup.min.js"></script>

        <!-- Owl Carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        <!-- Accordion -->
        <script type="text/javascript" src="js/accordion.min.js"></script>
        
        <!-- Responsive Tabs -->
        <script type="text/javascript" src="js/responsive.tabs.min.js"></script>
        
        <!-- Responsive Table -->
        <script type="text/javascript" src="js/responsive.table.min.js"></script>
        
        <!-- Masonry -->
        <script type="text/javascript" src="js/masonry.min.js"></script>
        
        <!-- Carousel Swipe -->
        <script type="text/javascript" src="js/carousel.swipe.min.js"></script>
        
        <!-- bxSlider -->
        <script type="text/javascript" src="js/bxslider.min.js"></script>
        
        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/main.js"></script>



        


    </body>


</html>